aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
appdirs==1.4.4
asgiref==3.8.1
attrs==24.3.0
Babel==2.14.0
beautifulsoup4==4.12.3
bracex==2.4
CacheControl==0.13.1
cachetools==5.3.2
certifi==2024.12.14
cffi==1.16.0
charset-normalizer==3.4.1
click==8.1.7
click-man==0.4.1
colorama==0.4.6
comtypes==1.1.14
contourpy==1.2.0
crispy-bootstrap5==0.7
cryptography==42.0.0
cycler==0.12.1
dj-database-url==2.3.0
Django==5.1.4
django-allauth==0.63.6
django-cors-headers==4.6.0
django-crispy-forms==2.1
django-environ==0.11.2
django-faker==0.2
django-filter==24.3
django-mathfilters==1.0.0
django-ratelimit==4.1.0
django-user-agents==0.4.0
django-utils-six==2.0
django-widget-tweaks==1.4.12
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.4.2
docutils==0.20.1
drf-spectacular==0.28.0
drf-spectacular-sidecar==2024.12.1
drf-yasg==1.21.8
et-xmlfile==1.1.0
factory-boy==3.3.0
fake-factory==9999.9.9
Faker==19.2.0
firebase-admin==6.4.0
fonttools==4.47.0
frozendict==2.4.0
frozenlist==1.4.1
ghp-import==2.1.0
google-api-core==2.16.1
google-api-python-client==2.116.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.14.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
growupmore_utils==1.0.0
grpcio==1.60.0
grpcio-status==1.60.0
html5lib==1.1
httplib2==0.22.0
idna==3.10
inflection==0.5.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.5
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.2
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-glightbox==0.3.7
mkdocs-material==9.5.9
mkdocs-material-extensions==1.3.1
msgpack==1.0.7
multidict==6.0.5
multipledispatch==0.6.0
multitasking==0.0.11
mysql-connector-python==8.2.0
numpy==1.26.2
openpyxl==3.1.2
packaging==24.2
paginate==0.5.6
pandas==2.2.0
pathspec==0.12.1
paypalrestsdk==1.13.3
peewee==3.17.0
pillow==11.0.0
platformdirs==4.2.0
proto-plus==1.23.0
protobuf==4.21.12
psycopg2==2.9.10
psycopg2-binary==2.9.10
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.10.1
pymdown-extensions==10.7
pymongo==4.6.0
pyOpenSSL==24.1.0
pyparsing==3.1.1
pypiwin32==223
python-dateutil==2.8.2
python-dotenv==1.0.1
python-http-client==3.3.7
pyttsx3==2.90
pytz==2024.2
pywifi==1.1.12
pywin32==306
PyYAML==6.0.2
pyyaml_env_tag==0.1
razorpay==1.4.2
referencing==0.35.1
regex==2023.12.25
requests==2.32.3
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.4.0
scipy==1.12.0
sendgrid==6.11.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.25
sqlparse==0.5.3
starkbank-ecdsa==2.2.0
ta==0.11.0
threadpoolctl==3.2.0
twilio==9.2.3
typing_extensions==4.12.2
tzdata==2024.2
ua-parser==0.18.0
uritemplate==4.1.1
urllib3==2.3.0
user-agents==2.2.0
watchdog==4.0.0
wcmatch==8.5
webencodings==0.5.1
yarl==1.9.4
yfinance==0.2.36